<!DOCTYPE html>
<html>
<head>
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v6.0.0/dist/aframe-extras.min.js"></script>
    <script>
        window.onload = function () {
            document
                .querySelector(".say-hi-button")
                .addEventListener("click", function () {
                    window.location.href = "skin.html";
                });
        };
    </script>
    <style>
        .buttons {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5em;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }

        .say-hi-button {
            padding: 0.25em;
            border-radius: 4px;
            border: none;
            background: #ffe91f;
            color: black;
            width: 10em;
            height: 3em;
        }
    </style>
</head>
<body style="margin : 0px; overflow: hidden;">
<div class="buttons">
    <button class="say-hi-button">Go Back</button>
</div>

<a-scene embedded arjs stats>

    <a-assets>
        <a-asset-item id="glbtestmodel" src="assets/skin/sakin.glb">
        </a-asset-item>
    </a-assets>

    <a-marker preset="hiro">
        <a-entity cam id="glbtest" gltf-model="#glbtestmodel" position="0 0 0" rotation="0 180 0">
        </a-entity>
    </a-marker>

    <a-entity camera look-controls position="0 0 0"></a-entity>

</a-scene>

</body>
</html>